{
  "name": "shadows",
  "version": "1.0.0",
  "description": "A web tool used to generate 3D-model of a structure projecting customizable patterns on the ground.",
  "homepage": "https://roipoussiere.frama.io/shadows",
  "browser": "website/index.html",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "lightgl.js": "^1.0.1",
    "simple-pixel-grid": "^1.0.2",
    "spectre.css": "^0.5.3",
    "uglify-es": "^3.3.9",
    "uglifycss": "0.0.29",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "dev:copy-spectre": "cp node_modules/spectre.css/dist/spectre.css website/vendor",
    "dev:copy-vue": "cp node_modules/vue/dist/vue.js website/vendor",
    "dev:copy-pixelgrid": "cp node_modules/simple-pixel-grid/dist/pixelGrid.js website/vendor",
    "dev:copy-deps": "npm run dev:copy-spectre && npm run dev:copy-vue && npm run dev:copy-pixelgrid",
    "dev:postinstall": "npm run clean && mkdir website/vendor && npm run dev:copy-deps",
    "dev:start": "http-server website -p ${npm_package_config_port}",
    "prod:init-public": "npm run clean && cp -r website public && mkdir public/vendor",
    "prod:minify-js": "for f in $(find ./public -name '*.js'); do uglifyjs $f -c -m toplevel -o $f; done;",
    "prod:minify-css": "for f in $(find ./public -name '*.css'); do uglifycss $f --output $f; done;",
    "prod:minify-all": "npm run prod:minify-js && npm run prod:minify-css",
    "prod:copy-spectre": "cp node_modules/spectre.css/dist/spectre.min.css public/vendor/spectre.css",
    "prod:copy-vue": "cp node_modules/vue/dist/vue.min.js public/vendor/vue.js",
    "prod:copy-pixelgrid": "cp node_modules/simple-pixel-grid/dist/pixelGrid.min.js public/vendor/pixelGrid.js",
    "prod:copy-deps": "npm run prod:copy-spectre && npm run prod:copy-vue && npm run prod:copy-pixelgrid",
    "prod:postinstall": "npm run prod:init-public && npm run prod:minify-all && npm run prod:copy-deps",
    "clean": "rm -rf website/vendor public",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "npm run lint",
    "postinstall": "if test \"$env\" = \"prod\"; then npm run prod:postinstall; elif test \"$env\" != \"test\"; then npm run dev:postinstall; fi",
    "start": "if test \"$env\" != \"prod\"; then npm run dev:start; fi"
  },
  "config": {
    "port": "8080"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:roipoussiere/nowhere.git"
  },
  "keywords": [
    "sun",
    "sundial",
    "shadow",
    "customizable",
    "3d"
  ],
  "author": "Nathanaël Jourdane <roipoussiere at protonmail dot com>",
  "license": "MIT"
}
